# simple-blogging

./: simple-blogging.sln
simple-blogging/: Dockerfile  Program.cs  appsettings.json  simple-blogging.csproj
simple-blogging/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
simple-blogging/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
simple-blogging/Controllers/: CategoriesController.cs  HomeController.cs  PostCategoriesController.cs  PostsController.cs
simple-blogging/DTO/: CreatePostDto.cs
simple-blogging/Data/: ApplicationDbContext.cs
simple-blogging/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240323120719_InitialBlogCreate.Designer.cs  20240323120719_InitialBlogCreate.cs  ApplicationDbContextModelSnapshot.cs
simple-blogging/Models/: Category.cs  ErrorViewModel.cs  Post.cs  PostCategory.cs
simple-blogging/Properties/: launchSettings.json
simple-blogging/Views/: _ViewImports.cshtml
simple-blogging/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
simple-blogging/Views/Home/: Index.cshtml
simple-blogging/Views/PostCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
simple-blogging/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
simple-blogging/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
simple-blogging/wwwroot/css/: site.css
(+16 files in other folders)
